<!doctype html>
<html>

   <head>
      <title>Change Brightness???</title>
      <link rel="stylesheet" href="css/style.css" />
      <script src="js/jquery-2.2.4.min.js"></script>
      <style>
         body {
            background-color: #306896
         }

         .button {
            color: #306896;
            padding: 12px 32px;
            text-align: center;
            font-weight: bold;
            background-color: white;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;

         }

         h1 {
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            color: whitesmoke;

         }
      </style>
   </head>

   <body>
      <div id="wrapper">
         <h1>Click the button to turn off the light!</h1>
         <button class="button" id="change" value="0">Click</button>
      </div>

      <script src="./js/change.js"></script>
   </body>

</html>
